<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="dashboardVC" id="BYZ-38-t0r" userLabel="Dashboard View Controller" customClass="DashboardViewController" customModule="Guardian_Dashboard_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-WR-OMP" userLabel="Header View">
                                <rect key="frame" x="20" y="20" width="335" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardian OTG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3j-Xm-KA5">
                                        <rect key="frame" x="70" y="11.5" width="195" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="jfc-EK-u3p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-Zm-cZ6" userLabel="Menu">
                                        <rect key="frame" x="8" y="17.5" width="32" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hHb-Zm-cZ6" secondAttribute="height" multiplier="32:27" id="1tV-zb-XJ1"/>
                                            <constraint firstAttribute="width" constant="32" id="lXL-GO-1jG"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="icons8-menu">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="menuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2So-aX-vbu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="T3j-Xm-KA5" firstAttribute="top" secondItem="XIU-WR-OMP" secondAttribute="top" constant="11.5" id="1Sv-ek-Hp6"/>
                                    <constraint firstItem="T3j-Xm-KA5" firstAttribute="centerY" secondItem="XIU-WR-OMP" secondAttribute="centerY" id="IeC-SL-P5z"/>
                                    <constraint firstItem="hHb-Zm-cZ6" firstAttribute="leading" secondItem="XIU-WR-OMP" secondAttribute="leading" constant="8" id="W8x-wF-1aa"/>
                                    <constraint firstItem="T3j-Xm-KA5" firstAttribute="centerX" secondItem="XIU-WR-OMP" secondAttribute="centerX" id="fqX-N9-KEq"/>
                                    <constraint firstItem="hHb-Zm-cZ6" firstAttribute="centerY" secondItem="XIU-WR-OMP" secondAttribute="centerY" id="we1-ar-k1b"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-zJ-LRE" userLabel="Menu Container View">
                                <rect key="frame" x="0.0" y="81.5" width="0.0" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="7lF-lm-86I"/>
                                    <constraint firstAttribute="width" id="mGI-ao-JUC"/>
                                </constraints>
                                <connections>
                                    <segue destination="gEt-9M-vug" kind="embed" id="p8N-8E-ydi"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-aH-0Qq">
                                <rect key="frame" x="20" y="113.5" width="335" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="CJV-10-7GB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8SB-lt-gPS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashboardItemCell" id="gMY-g1-oLK" customClass="DashboardItemCollectionViewCell" customModule="Guardian_Dashboard_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bLB-uA-Sjl">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vv9-NV-VhR" userLabel="Not Active Image View">
                                                    <rect key="frame" x="-12.5" y="5" width="75" height="37"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDl-2j-RMM">
                                                    <rect key="frame" x="0.0" y="15" width="50" height="24.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="938-YW-63G">
                                                    <rect key="frame" x="0.0" y="40" width="50" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="938-YW-63G" firstAttribute="top" secondItem="dDl-2j-RMM" secondAttribute="bottom" id="Bhg-jQ-oCe"/>
                                                <constraint firstItem="938-YW-63G" firstAttribute="height" secondItem="bLB-uA-Sjl" secondAttribute="height" multiplier="0.2" id="Dox-DT-syK"/>
                                                <constraint firstItem="dDl-2j-RMM" firstAttribute="top" secondItem="bLB-uA-Sjl" secondAttribute="top" constant="15" id="H5f-UN-wkr"/>
                                                <constraint firstItem="vv9-NV-VhR" firstAttribute="height" secondItem="dDl-2j-RMM" secondAttribute="height" multiplier="1.5" id="NnM-Xe-cQI"/>
                                                <constraint firstAttribute="bottom" secondItem="938-YW-63G" secondAttribute="bottom" id="Qj0-Gj-IsB"/>
                                                <constraint firstAttribute="trailing" secondItem="938-YW-63G" secondAttribute="trailing" id="VQI-be-Djg"/>
                                                <constraint firstItem="vv9-NV-VhR" firstAttribute="centerX" secondItem="bLB-uA-Sjl" secondAttribute="centerX" id="Ydb-TN-yS0"/>
                                                <constraint firstItem="dDl-2j-RMM" firstAttribute="leading" secondItem="bLB-uA-Sjl" secondAttribute="leading" id="Ywd-qP-cAR"/>
                                                <constraint firstAttribute="trailing" secondItem="dDl-2j-RMM" secondAttribute="trailing" id="aoO-fX-pIb"/>
                                                <constraint firstItem="vv9-NV-VhR" firstAttribute="width" secondItem="dDl-2j-RMM" secondAttribute="width" multiplier="1.5" id="gMj-NX-ANg"/>
                                                <constraint firstItem="938-YW-63G" firstAttribute="leading" secondItem="bLB-uA-Sjl" secondAttribute="leading" id="mJa-Ds-nTE"/>
                                                <constraint firstItem="vv9-NV-VhR" firstAttribute="top" secondItem="bLB-uA-Sjl" secondAttribute="top" constant="5" id="owG-Rb-5dT"/>
                                                <constraint firstItem="938-YW-63G" firstAttribute="top" secondItem="vv9-NV-VhR" secondAttribute="bottom" constant="-2" id="zxX-7d-oNI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="dDl-2j-RMM" id="xFp-ey-Hrv"/>
                                            <outlet property="itemName" destination="938-YW-63G" id="NHQ-Dr-X39"/>
                                            <outlet property="notActiveImageView" destination="vv9-NV-VhR" id="skc-31-qEU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hRl-Lh-ycv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="shs-PM-edO"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-5U-xa6" userLabel="Overall Signal Status">
                                <rect key="frame" x="20" y="529.5" width="335" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDL-YG-oXV" userLabel="Status Title">
                                        <rect key="frame" x="52.5" y="20" width="230" height="39"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-8p-D7i">
                                        <rect key="frame" x="167.5" y="65" width="0.0" height="0.0"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.54703088321596238" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CDL-YG-oXV" firstAttribute="top" secondItem="Dyo-5U-xa6" secondAttribute="top" constant="20" id="1ig-le-g3U"/>
                                    <constraint firstItem="D0b-8p-D7i" firstAttribute="centerY" secondItem="Dyo-5U-xa6" secondAttribute="centerY" constant="15" id="gho-rz-rU1"/>
                                    <constraint firstItem="D0b-8p-D7i" firstAttribute="centerX" secondItem="Dyo-5U-xa6" secondAttribute="centerX" id="jLj-fY-qZ9"/>
                                    <constraint firstItem="CDL-YG-oXV" firstAttribute="leading" secondItem="Dyo-5U-xa6" secondAttribute="leading" constant="52.5" id="oO5-Xx-rWS"/>
                                    <constraint firstItem="CDL-YG-oXV" firstAttribute="centerX" secondItem="Dyo-5U-xa6" secondAttribute="centerX" id="qYV-4V-P35"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzg-kZ-uON" userLabel="Hidden Change Button">
                                <rect key="frame" x="20" y="637" width="335" height="30"/>
                                <connections>
                                    <action selector="hiddenChangeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIB-Rb-L6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eyo-aH-0Qq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Al-KW-ew9"/>
                            <constraint firstItem="Dyo-5U-xa6" firstAttribute="top" secondItem="eyo-aH-0Qq" secondAttribute="bottom" constant="16" id="8dG-4X-fmy"/>
                            <constraint firstItem="XIU-WR-OMP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="A2V-Oy-cy7"/>
                            <constraint firstItem="eyo-aH-0Qq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KG6-iZ-kmF"/>
                            <constraint firstItem="Yzg-kZ-uON" firstAttribute="centerX" secondItem="eyo-aH-0Qq" secondAttribute="centerX" id="Lxz-UL-iUa"/>
                            <constraint firstItem="XIU-WR-OMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VRZ-Nl-ypf"/>
                            <constraint firstItem="Yzg-kZ-uON" firstAttribute="top" secondItem="Dyo-5U-xa6" secondAttribute="bottom" constant="8" id="ZTh-25-eji"/>
                            <constraint firstItem="XIU-WR-OMP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bTC-YN-R1Q"/>
                            <constraint firstItem="Yzg-kZ-uON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eBC-kI-T0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yzg-kZ-uON" secondAttribute="bottom" id="fRv-S6-HiQ"/>
                            <constraint firstItem="eyo-aH-0Qq" firstAttribute="top" secondItem="XIU-WR-OMP" secondAttribute="bottom" constant="32" id="fbu-Vo-3AR"/>
                            <constraint firstItem="4gQ-zJ-LRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gqN-JF-y2R"/>
                            <constraint firstItem="4gQ-zJ-LRE" firstAttribute="top" secondItem="XIU-WR-OMP" secondAttribute="bottom" id="kVm-Fv-GnS"/>
                            <constraint firstItem="Dyo-5U-xa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rkl-cS-tvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yzg-kZ-uON" secondAttribute="trailing" constant="20" id="w0b-iJ-XRA"/>
                            <constraint firstItem="Dyo-5U-xa6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xXy-bd-iQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectionStatusContainingView" destination="Dyo-5U-xa6" id="bC2-13-f1c"/>
                        <outlet property="dashboardItemsCollectionView" destination="eyo-aH-0Qq" id="kEY-G8-zEr"/>
                        <outlet property="menuContainerView" destination="4gQ-zJ-LRE" id="dIH-II-EIW"/>
                        <outlet property="menuWidth" destination="mGI-ao-JUC" id="WqA-rj-Hj4"/>
                        <outlet property="overallConnectionStatus" destination="D0b-8p-D7i" id="5RU-pr-gy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--BT Users View Controller-->
        <scene sceneID="0ly-y4-zI7">
            <objects>
                <viewController storyboardIdentifier="btUsersVC" id="NFS-Ew-KxL" userLabel="BT Users View Controller" customClass="BTUsersViewController" customModule="Guardian_Dashboard_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P74-4Y-zql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-o0-Oat">
                                <rect key="frame" x="50" y="100" width="275" height="467"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="btUsersCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="btUsersCell" id="EZ6-WP-yqA" customClass="BTUserTableViewCell" customModule="Guardian_Dashboard_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="275" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZ6-WP-yqA" id="3Us-TQ-RH0">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwH-7R-6JY">
                                                    <rect key="frame" x="15" y="0.0" width="260" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mwH-7R-6JY" firstAttribute="leading" secondItem="3Us-TQ-RH0" secondAttribute="leading" constant="15" id="1hh-a9-ZBw"/>
                                                <constraint firstAttribute="trailing" secondItem="mwH-7R-6JY" secondAttribute="trailing" id="8wh-P7-PLi"/>
                                                <constraint firstItem="mwH-7R-6JY" firstAttribute="top" secondItem="3Us-TQ-RH0" secondAttribute="top" id="XH3-VI-82X"/>
                                                <constraint firstAttribute="bottom" secondItem="mwH-7R-6JY" secondAttribute="bottom" id="tmY-nP-TqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btUserName" destination="mwH-7R-6JY" id="OHs-cI-AcZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NFS-Ew-KxL" id="p0r-80-9Vu"/>
                                    <outlet property="delegate" destination="NFS-Ew-KxL" id="JKh-vw-Wjt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.71999999999999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pcJ-o0-Oat" firstAttribute="top" secondItem="LDS-00-Xo5" secondAttribute="top" constant="100" id="4bv-dY-fdI"/>
                            <constraint firstItem="pcJ-o0-Oat" firstAttribute="leading" secondItem="LDS-00-Xo5" secondAttribute="leading" constant="50" id="MMS-is-fbR"/>
                            <constraint firstItem="LDS-00-Xo5" firstAttribute="trailing" secondItem="pcJ-o0-Oat" secondAttribute="trailing" constant="50" id="O47-7c-SHi"/>
                            <constraint firstItem="LDS-00-Xo5" firstAttribute="bottom" secondItem="pcJ-o0-Oat" secondAttribute="bottom" constant="100" id="olm-PL-2k5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDS-00-Xo5"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="msV-ar-GVW" appends="YES" id="13C-h9-WAN"/>
                            <outletCollection property="gestureRecognizers" destination="D22-rI-4UR" appends="YES" id="rX4-Xn-0na"/>
                            <outletCollection property="gestureRecognizers" destination="0RV-xl-uFZ" appends="YES" id="54n-WH-7r9"/>
                            <outletCollection property="gestureRecognizers" destination="jh9-Di-E56" appends="YES" id="dee-dh-f8K"/>
                            <outletCollection property="gestureRecognizers" destination="j3I-99-eTT" appends="YES" id="hCU-Bo-eMa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btUsersTableView" destination="pcJ-o0-Oat" id="V46-Jj-QXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvD-K9-PYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="msV-ar-GVW" userLabel="BT Tap Gesture Recognizer">
                    <connections>
                        <action selector="viewTapped:" destination="NFS-Ew-KxL" id="J2d-m3-7uE"/>
                        <outlet property="delegate" destination="NFS-Ew-KxL" id="RbZ-4X-sgW"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="D22-rI-4UR">
                    <connections>
                        <action selector="viewSwiped:" destination="NFS-Ew-KxL" id="pEZ-wd-Mgy"/>
                        <outlet property="delegate" destination="NFS-Ew-KxL" id="U9q-sx-omW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="0RV-xl-uFZ">
                    <connections>
                        <action selector="viewSwiped:" destination="NFS-Ew-KxL" id="mG5-ZJ-him"/>
                        <outlet property="delegate" destination="NFS-Ew-KxL" id="ATM-ig-ctL"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="jh9-Di-E56">
                    <connections>
                        <action selector="viewSwiped:" destination="NFS-Ew-KxL" id="uVt-2g-FpH"/>
                        <outlet property="delegate" destination="NFS-Ew-KxL" id="G0l-Bu-F2f"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="j3I-99-eTT">
                    <connections>
                        <action selector="viewSwiped:" destination="NFS-Ew-KxL" id="LZy-dX-lZs"/>
                        <outlet property="delegate" destination="NFS-Ew-KxL" id="0Jd-uS-KWN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1073" y="-809"/>
        </scene>
        <!--NFC Transmissions View Controller-->
        <scene sceneID="JSl-so-d36">
            <objects>
                <viewController storyboardIdentifier="nfcTransmissionsVC" id="Xhk-iB-ziF" userLabel="NFC Transmissions View Controller" customClass="NFCTransmissionsViewController" customModule="Guardian_Dashboard_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCo-qW-6D4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kNS-vU-k2t">
                                <rect key="frame" x="50" y="100" width="275" height="467"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="btUsersCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nfcTransmission" id="lQg-mn-gIp" userLabel="nfcTransmissionCell" customClass="NFCTransmissionsTableViewCell" customModule="Guardian_Dashboard_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="275" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQg-mn-gIp" id="mBA-z9-RqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQF-Tu-bbY">
                                                    <rect key="frame" x="15" y="0.0" width="260" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kQF-Tu-bbY" firstAttribute="leading" secondItem="mBA-z9-RqZ" secondAttribute="leading" constant="15" id="1d6-Qv-Ida"/>
                                                <constraint firstAttribute="bottom" secondItem="kQF-Tu-bbY" secondAttribute="bottom" id="K7P-my-Cfz"/>
                                                <constraint firstAttribute="trailing" secondItem="kQF-Tu-bbY" secondAttribute="trailing" id="M5Y-26-jge"/>
                                                <constraint firstItem="kQF-Tu-bbY" firstAttribute="top" secondItem="mBA-z9-RqZ" secondAttribute="top" id="v7o-SJ-mmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="transmissionLabel" destination="kQF-Tu-bbY" id="Ucs-mn-2f5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xhk-iB-ziF" id="MSR-rd-2Rx"/>
                                    <outlet property="delegate" destination="Xhk-iB-ziF" id="OAd-a5-vFe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.71999999999999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kNS-vU-k2t" firstAttribute="leading" secondItem="dYk-qb-Oh1" secondAttribute="leading" constant="50" id="3r2-BU-Xe3"/>
                            <constraint firstItem="kNS-vU-k2t" firstAttribute="top" secondItem="dYk-qb-Oh1" secondAttribute="top" constant="100" id="AYd-rc-F8i"/>
                            <constraint firstItem="dYk-qb-Oh1" firstAttribute="bottom" secondItem="kNS-vU-k2t" secondAttribute="bottom" constant="100" id="FOV-ie-b5T"/>
                            <constraint firstItem="dYk-qb-Oh1" firstAttribute="trailing" secondItem="kNS-vU-k2t" secondAttribute="trailing" constant="50" id="jFR-2F-C6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYk-qb-Oh1"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hqi-vm-Nwc" appends="YES" id="0yK-uA-yIR"/>
                            <outletCollection property="gestureRecognizers" destination="eJi-rX-elH" appends="YES" id="IWC-G4-lZW"/>
                            <outletCollection property="gestureRecognizers" destination="zIf-SY-EM1" appends="YES" id="OFY-Aa-dQC"/>
                            <outletCollection property="gestureRecognizers" destination="LRt-DH-8lB" appends="YES" id="T2L-cr-Hak"/>
                            <outletCollection property="gestureRecognizers" destination="cq4-Lo-SDE" appends="YES" id="FGT-QK-V3g"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nfcTableView" destination="kNS-vU-k2t" id="2Ek-mf-IDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClJ-2p-Z6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hqi-vm-Nwc">
                    <connections>
                        <action selector="viewTapped:" destination="Xhk-iB-ziF" id="zVF-2i-CJv"/>
                        <outlet property="delegate" destination="Xhk-iB-ziF" id="6mM-At-aae"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="eJi-rX-elH">
                    <connections>
                        <action selector="viewSwiped:" destination="Xhk-iB-ziF" id="6l9-Zh-1Xt"/>
                        <outlet property="delegate" destination="Xhk-iB-ziF" id="WUj-hr-9aK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="zIf-SY-EM1">
                    <connections>
                        <action selector="viewSwiped:" destination="Xhk-iB-ziF" id="D1E-T5-E2e"/>
                        <outlet property="delegate" destination="Xhk-iB-ziF" id="fzI-Ga-nNU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="LRt-DH-8lB">
                    <connections>
                        <action selector="viewSwiped:" destination="Xhk-iB-ziF" id="VuZ-bL-gLM"/>
                        <outlet property="delegate" destination="Xhk-iB-ziF" id="NpP-JB-VOo"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="cq4-Lo-SDE">
                    <connections>
                        <action selector="viewSwiped:" destination="Xhk-iB-ziF" id="rIw-Wf-tFy"/>
                        <outlet property="delegate" destination="Xhk-iB-ziF" id="Kqt-jf-Lxj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1073" y="-116"/>
        </scene>
        <!--VPN Connections View Controller-->
        <scene sceneID="5tU-Xv-zFP">
            <objects>
                <viewController storyboardIdentifier="vpnConnectionsVC" id="mV7-Dm-kUs" userLabel="VPN Connections View Controller" customClass="VPNConnectionsViewController" customModule="Guardian_Dashboard_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaG-dc-xqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lAY-st-Hc4">
                                <rect key="frame" x="50" y="100" width="275" height="467"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vpnConnections" id="ZEu-YY-9CS" userLabel="vpnConnectionsCell" customClass="VPNConnectionsTableViewCell" customModule="Guardian_Dashboard_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="275" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEu-YY-9CS" id="qWT-0n-Q0A">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-sq-xz9">
                                                    <rect key="frame" x="15" y="0.0" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSL-Mk-2gg">
                                                    <rect key="frame" x="233" y="3" width="30" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GWP-4G-cPC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sSL-Mk-2gg" secondAttribute="trailing" constant="12" id="5V9-ux-PuE"/>
                                                <constraint firstItem="sSL-Mk-2gg" firstAttribute="top" secondItem="qWT-0n-Q0A" secondAttribute="top" constant="3" id="HYc-v8-VRY"/>
                                                <constraint firstItem="sSL-Mk-2gg" firstAttribute="leading" secondItem="MDX-sq-xz9" secondAttribute="trailing" id="Jfm-Zd-bcg"/>
                                                <constraint firstItem="sSL-Mk-2gg" firstAttribute="height" secondItem="qWT-0n-Q0A" secondAttribute="height" multiplier="0.744186" id="K34-Co-KDk"/>
                                                <constraint firstItem="MDX-sq-xz9" firstAttribute="leading" secondItem="qWT-0n-Q0A" secondAttribute="leading" constant="15" id="jKE-i0-d2a"/>
                                                <constraint firstItem="MDX-sq-xz9" firstAttribute="top" secondItem="qWT-0n-Q0A" secondAttribute="top" id="jNc-00-tKM"/>
                                                <constraint firstAttribute="bottom" secondItem="MDX-sq-xz9" secondAttribute="bottom" id="lXh-7w-LME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="connectionName" destination="MDX-sq-xz9" id="RQA-D1-j5O"/>
                                            <outlet property="securityImage" destination="sSL-Mk-2gg" id="cIw-l7-sEZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="btUsersCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recentVpnConnections" id="OHS-kh-FxF" userLabel="vpnRecentConnectionsCell" customClass="VPNRecentConnectionsTableViewCell" customModule="Guardian_Dashboard_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="275" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHS-kh-FxF" id="dVu-78-BpD">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj7-5n-RLN">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mj7-5n-RLN" firstAttribute="leading" secondItem="dVu-78-BpD" secondAttribute="leading" constant="15" id="MVY-oZ-3M7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mj7-5n-RLN" secondAttribute="trailing" constant="20" symbolic="YES" id="bTh-0i-P5v"/>
                                                <constraint firstAttribute="bottom" secondItem="mj7-5n-RLN" secondAttribute="bottom" id="hny-bs-O0i"/>
                                                <constraint firstItem="mj7-5n-RLN" firstAttribute="top" secondItem="dVu-78-BpD" secondAttribute="top" id="yD5-lp-SRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recentConnections" destination="mj7-5n-RLN" id="2Jp-F1-S94"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mV7-Dm-kUs" id="xH1-x5-rm2"/>
                                    <outlet property="delegate" destination="mV7-Dm-kUs" id="3eV-Pi-nKv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.71999999999999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lr5-NZ-Put" firstAttribute="trailing" secondItem="lAY-st-Hc4" secondAttribute="trailing" constant="50" id="M3I-6R-4ff"/>
                            <constraint firstItem="lr5-NZ-Put" firstAttribute="bottom" secondItem="lAY-st-Hc4" secondAttribute="bottom" constant="100" id="OkY-q1-AJI"/>
                            <constraint firstItem="lAY-st-Hc4" firstAttribute="top" secondItem="lr5-NZ-Put" secondAttribute="top" constant="100" id="hif-I3-3fe"/>
                            <constraint firstItem="lAY-st-Hc4" firstAttribute="leading" secondItem="lr5-NZ-Put" secondAttribute="leading" constant="50" id="wGB-tw-fdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lr5-NZ-Put"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zVS-7B-9an" appends="YES" id="t0m-Qd-GHp"/>
                            <outletCollection property="gestureRecognizers" destination="MCc-Fj-MPk" appends="YES" id="IYZ-PN-1qF"/>
                            <outletCollection property="gestureRecognizers" destination="7ys-3R-oig" appends="YES" id="r9j-sc-B5F"/>
                            <outletCollection property="gestureRecognizers" destination="AfM-ay-BBe" appends="YES" id="sCy-i0-6km"/>
                            <outletCollection property="gestureRecognizers" destination="U8b-D6-dU0" appends="YES" id="orU-Zh-cev"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="vpnTableView" destination="lAY-st-Hc4" id="keB-wD-Ty3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1Y-MB-Miv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zVS-7B-9an">
                    <connections>
                        <action selector="viewTapped:" destination="mV7-Dm-kUs" id="euP-6r-vut"/>
                        <outlet property="delegate" destination="mV7-Dm-kUs" id="Qqm-O2-1QS"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="MCc-Fj-MPk">
                    <connections>
                        <action selector="viewSwiped:" destination="mV7-Dm-kUs" id="EPm-Vj-HMg"/>
                        <outlet property="delegate" destination="mV7-Dm-kUs" id="4T5-ZX-UTn"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="7ys-3R-oig">
                    <connections>
                        <action selector="viewSwiped:" destination="mV7-Dm-kUs" id="hBR-Tt-Pw4"/>
                        <outlet property="delegate" destination="mV7-Dm-kUs" id="X1D-u9-yze"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="AfM-ay-BBe">
                    <connections>
                        <action selector="viewSwiped:" destination="mV7-Dm-kUs" id="kwn-BA-2vx"/>
                        <outlet property="delegate" destination="mV7-Dm-kUs" id="PvA-kP-rYo"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="U8b-D6-dU0">
                    <connections>
                        <action selector="viewSwiped:" destination="mV7-Dm-kUs" id="vAz-Ut-XVI"/>
                        <outlet property="delegate" destination="mV7-Dm-kUs" id="JfX-Sn-kWM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1073" y="579"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Q81-5p-O4a">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="gEt-9M-vug" userLabel="Menu View Controller" customClass="MenuViewController" customModule="Guardian_Dashboard_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAf-Ts-QBJ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O21-GI-it2">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="NIq-Xd-dMh" customClass="MenuTableViewCell" customModule="Guardian_Dashboard_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="0.0" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIq-Xd-dMh" id="APa-sl-ln2">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzO-me-UrI" userLabel="Sensor Name">
                                                    <rect key="frame" x="16" y="22" width="86" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="cxm-0e-Czt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-lQ-AAA">
                                                    <rect key="frame" x="103" y="7" width="4" height="31"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:forEvent:" destination="NIq-Xd-dMh" eventType="valueChanged" id="AbH-Lc-NoX"/>
                                                    </connections>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-Ug-k3N" userLabel="Checkbox">
                                                    <rect key="frame" x="110" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fXc-Ug-k3N" secondAttribute="height" multiplier="1:1" id="bzk-fs-IZZ"/>
                                                        <constraint firstAttribute="width" constant="24" id="lOq-3E-iUQ"/>
                                                    </constraints>
                                                    <state key="normal" image="checkmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkboxTapped:" destination="NIq-Xd-dMh" eventType="touchUpInside" id="SKj-nb-HJc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Glz-lQ-AAA" firstAttribute="width" secondItem="APa-sl-ln2" secondAttribute="width" multiplier="0.5" id="DXv-bd-pJI"/>
                                                <constraint firstItem="fXc-Ug-k3N" firstAttribute="centerY" secondItem="APa-sl-ln2" secondAttribute="centerY" id="EaR-YD-Thf"/>
                                                <constraint firstItem="SzO-me-UrI" firstAttribute="centerY" secondItem="APa-sl-ln2" secondAttribute="centerY" id="JrV-dC-1HL"/>
                                                <constraint firstItem="fXc-Ug-k3N" firstAttribute="leading" secondItem="Glz-lQ-AAA" secondAttribute="trailing" constant="5" id="QfK-8Y-CXI"/>
                                                <constraint firstItem="SzO-me-UrI" firstAttribute="leading" secondItem="APa-sl-ln2" secondAttribute="leading" constant="16" id="Slq-Al-e6I"/>
                                                <constraint firstItem="Glz-lQ-AAA" firstAttribute="centerY" secondItem="APa-sl-ln2" secondAttribute="centerY" id="URB-Dm-hfs"/>
                                                <constraint firstItem="Glz-lQ-AAA" firstAttribute="leading" secondItem="SzO-me-UrI" secondAttribute="trailing" constant="3" id="fgy-0a-3SG"/>
                                                <constraint firstItem="Glz-lQ-AAA" firstAttribute="height" secondItem="APa-sl-ln2" secondAttribute="height" multiplier="0.681818" id="x2J-p7-0JW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="fXc-Ug-k3N" id="mCy-gZ-hiZ"/>
                                            <outlet property="prioritySlider" destination="Glz-lQ-AAA" id="iGm-WK-AIJ"/>
                                            <outlet property="sensorName" destination="SzO-me-UrI" id="qd2-vb-gnl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gEt-9M-vug" id="7aC-IE-gFQ"/>
                                    <outlet property="delegate" destination="gEt-9M-vug" id="cBp-gm-njg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RHp-K1-zCx" firstAttribute="leading" secondItem="O21-GI-it2" secondAttribute="leading" id="1S1-db-dyY"/>
                            <constraint firstItem="O21-GI-it2" firstAttribute="trailing" secondItem="RHp-K1-zCx" secondAttribute="trailing" id="9OO-5Z-rdw"/>
                            <constraint firstItem="O21-GI-it2" firstAttribute="top" secondItem="RHp-K1-zCx" secondAttribute="top" id="a19-09-eCk"/>
                            <constraint firstItem="RHp-K1-zCx" firstAttribute="bottom" secondItem="O21-GI-it2" secondAttribute="bottom" id="cDT-EN-98e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHp-K1-zCx"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="O21-GI-it2" id="m1z-Yl-q1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX6-vM-76N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.19999999999999" y="927.88605697151434"/>
        </scene>
        <!--WiFi Connections View Controller-->
        <scene sceneID="IG0-J3-ABf">
            <objects>
                <viewController storyboardIdentifier="wifiConnectionsVC" id="9LY-xz-ZxP" userLabel="WiFi Connections View Controller" customClass="WiFiConnectionsViewController" customModule="Guardian_Dashboard_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjV-12-bBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yBf-nH-2gN">
                                <rect key="frame" x="50" y="100" width="275" height="467"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wifiConnections" id="kyl-Ne-6gM" userLabel="wifiConnectionsCell" customClass="WifiConnectionsTableViewCell" customModule="Guardian_Dashboard_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="275" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyl-Ne-6gM" id="QRW-iP-ylh">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8R-wi-iQt">
                                                    <rect key="frame" x="15" y="0.0" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orc-9V-9Ff">
                                                    <rect key="frame" x="233" y="3" width="30" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VnL-C2-FAh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="orc-9V-9Ff" secondAttribute="trailing" constant="12" id="VGb-NX-VXs"/>
                                                <constraint firstItem="orc-9V-9Ff" firstAttribute="top" secondItem="QRW-iP-ylh" secondAttribute="top" constant="3" id="cpb-8K-M0R"/>
                                                <constraint firstItem="orc-9V-9Ff" firstAttribute="centerY" secondItem="D8R-wi-iQt" secondAttribute="centerY" id="kdr-Bv-yBG"/>
                                                <constraint firstItem="orc-9V-9Ff" firstAttribute="leading" secondItem="D8R-wi-iQt" secondAttribute="trailing" constant="4" id="qQt-3q-RCw"/>
                                                <constraint firstItem="D8R-wi-iQt" firstAttribute="leading" secondItem="QRW-iP-ylh" secondAttribute="leading" constant="15" id="qS5-yc-229"/>
                                                <constraint firstItem="D8R-wi-iQt" firstAttribute="top" secondItem="QRW-iP-ylh" secondAttribute="top" id="qys-Da-IkO"/>
                                                <constraint firstAttribute="bottom" secondItem="D8R-wi-iQt" secondAttribute="bottom" id="w6h-TJ-SWI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="connectionName" destination="D8R-wi-iQt" id="9Z7-7r-h9e"/>
                                            <outlet property="securityImage" destination="orc-9V-9Ff" id="sFA-IP-tWM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="btUsersCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wifiRecentConnections" id="NEg-61-NQf" userLabel="wifiConnectionsCell" customClass="WiFiRecentConnectionsTableViewCell" customModule="Guardian_Dashboard_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="275" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEg-61-NQf" id="Ri3-kQ-8kI">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-ll-9OL">
                                                    <rect key="frame" x="15" y="0.0" width="260" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2DM-ll-9OL" firstAttribute="top" secondItem="Ri3-kQ-8kI" secondAttribute="top" id="4R4-7t-MCJ"/>
                                                <constraint firstAttribute="trailing" secondItem="2DM-ll-9OL" secondAttribute="trailing" id="E1j-QM-VwS"/>
                                                <constraint firstAttribute="bottom" secondItem="2DM-ll-9OL" secondAttribute="bottom" id="KuG-24-fqR"/>
                                                <constraint firstItem="2DM-ll-9OL" firstAttribute="leading" secondItem="Ri3-kQ-8kI" secondAttribute="leading" constant="15" id="Q5A-NF-qHr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="connectionName" destination="2DM-ll-9OL" id="eXm-eO-Ves"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9LY-xz-ZxP" id="CWe-8o-zc3"/>
                                    <outlet property="delegate" destination="9LY-xz-ZxP" id="IO5-u3-xds"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.71999999999999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hrs-cd-Nhy" firstAttribute="bottom" secondItem="yBf-nH-2gN" secondAttribute="bottom" constant="100" id="7c3-Vg-JvM"/>
                            <constraint firstItem="yBf-nH-2gN" firstAttribute="top" secondItem="hrs-cd-Nhy" secondAttribute="top" constant="100" id="bto-Og-gUG"/>
                            <constraint firstItem="yBf-nH-2gN" firstAttribute="leading" secondItem="hrs-cd-Nhy" secondAttribute="leading" constant="50" id="dwI-Kb-gwq"/>
                            <constraint firstItem="hrs-cd-Nhy" firstAttribute="trailing" secondItem="yBf-nH-2gN" secondAttribute="trailing" constant="50" id="jGG-i8-fon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrs-cd-Nhy"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Se1-VG-RAp" appends="YES" id="3Tm-6y-t2w"/>
                            <outletCollection property="gestureRecognizers" destination="s1b-T6-Co9" appends="YES" id="REC-xD-LJc"/>
                            <outletCollection property="gestureRecognizers" destination="DfL-fc-4wD" appends="YES" id="Gqf-A8-eoc"/>
                            <outletCollection property="gestureRecognizers" destination="jOh-2F-TuE" appends="YES" id="MRR-Jf-OYT"/>
                            <outletCollection property="gestureRecognizers" destination="egN-gF-J2W" appends="YES" id="bZw-pl-cD8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="wifiTableView" destination="yBf-nH-2gN" id="p1C-VR-ODV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvs-dU-tAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Se1-VG-RAp">
                    <connections>
                        <action selector="viewTapped:" destination="9LY-xz-ZxP" id="Hto-YT-SiY"/>
                        <outlet property="delegate" destination="9LY-xz-ZxP" id="t4a-f0-KOx"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="s1b-T6-Co9">
                    <connections>
                        <action selector="viewSwiped:" destination="9LY-xz-ZxP" id="HHo-mg-hLy"/>
                        <outlet property="delegate" destination="9LY-xz-ZxP" id="8Lb-fY-hdm"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="DfL-fc-4wD">
                    <connections>
                        <action selector="viewSwiped:" destination="9LY-xz-ZxP" id="2ex-3f-A8V"/>
                        <outlet property="delegate" destination="9LY-xz-ZxP" id="kdA-ri-rRD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="jOh-2F-TuE">
                    <connections>
                        <action selector="viewSwiped:" destination="9LY-xz-ZxP" id="sC4-cd-qkp"/>
                        <outlet property="delegate" destination="9LY-xz-ZxP" id="fZW-Qy-KBV"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="egN-gF-J2W">
                    <connections>
                        <action selector="viewSwiped:" destination="9LY-xz-ZxP" id="jrd-zJ-9Gs"/>
                        <outlet property="delegate" destination="9LY-xz-ZxP" id="qyc-6Z-RKG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1073" y="1272"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="icons8-menu" width="48" height="48"/>
    </resources>
</document>
